# Main
MODULE_NAME='urlx'
DEBUG='ndk:*,urlx:*'

# Express HTTP Server
PORT=3001
BASE_URL="http://localhost:3001"

# Nostr settings
NOSTR_PRIVATE_KEY="YOUR_NOSTR_PRIVATE_KEY"
NOSTR_PUBLIC_KEY="The public key associated to the private key"
NOSTR_RELAYS="wss://relay.damus.io,wss://relay.hodl.ar,wss://nostr.wine,wss://offchain.pub,wss://nostr-pub.wellorder.net,wss://nos.lol"
LEDGER_PUBLIC_KEY=""
NOSTR_WRITE_RELAY=""

# Lightning settings
NODE_PUBKEY=""
ACCEPTED_BASE_FEE=2000
ACCEPTED_FEE_PERCENT=0.003

# Lightning settings
LND_HOST="localhost:10009"
LND_CERT="~/.lnd/tls.cert"
LND_MACAROON="~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# Redis settings
REDIS_URI=""
